[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = tests.py test_*.py *_tests.py
pythonpath = .
testpaths = authapi/tests
            user_management/tests
            provideranalytics/tests
            services/tests
            adminanalytics/tests
            agenticai/tests
            forums
            notifications
            payments/tests     
            bookings/tests
norecursedirs = .* build dist migrations static templates
addopts = --nomigrations --reuse-db  --cov-report=term-missing --cov-report=html --cov-config=.coveragerc --disable-warnings --cov=adminanalytics --cov=agenticai --cov=authapi --cov=bookings --cov=forums --cov=notifications --cov=payments --cov=services --cov=provideranalytics --cov=user_management 
django_find_project = False
